<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <main>
        <div class="blocks">
            <div class="block">
                <form action="" onsubmit="return validate_login(this);">
                    <h2>Bienvenido</h2>
                    <input type="text" name="user" placeholder="Nombre de usuario">
                    <input type="password" name="password" placeholder="Contraseña">
                    <!-- <div class="login-button" >Inicia sesión</div> -->
                    <input type="submit" value="Inicia Sesión">
                </form>
            </div>
        </div>
    </main>
</body>

</html>